.block {
  width: 10%;
  height: 10%;
  display: flex;
  flex-direction: column;
  position: absolute;
  }
.link-line {
    color: black;
    border: 2px solid rgb(0, 0, 0);
  }
body {
  min-height: 100vh;
  border: 1px solid #ccc;
  background: linear-gradient(90deg,rgba(0, 0, 0, 0) 48%,rgba(0, 0, 0, 0.2) 50%,rgba(0, 0, 0, 0) 52%), linear-gradient(0deg,rgba(0, 0, 0, 0) 48%,rgba(0, 0, 0, 0.2) 50%,rgba(0, 0, 0, 0) 52%);
  background-size: 2em 2em;
  background-color: #fff;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  }
#create, #save {
  height: 7%;
}
#block-1, #block-2 {
  border: 1px solid #000000;
  background-color: rgb(129, 218, 57);
  height: 5%;
  width: 5%;
}
#m_start, #m_end {
  height: 100%;
  width: 100%;
}
.add_btn {
  height: 20%;
  min-width: 100%;
}

textarea {
  height: 90%;
  width: 90%;
  resize: none;
}
.message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(238, 86, 16);
  padding: 1%;
  flex-flow: column wrap;
}
.keys {
  border: 1px solid rgb(129, 108, 250);
}
.key {
  display: flex;
  flex-direction: row;
  padding: 5%;
  border: 1px solid rgb(0, 0, 0);
  background-color: aqua;
}
.label {
  width: 90%;
}
.svg {
  width: 100vh;
  height: 100Vh;
}
ul {
  list-style: none;
}
.context-menu { 
  position: absolute; 
  z-index: 10000;
} 
.menu {
  display: flex;
  flex-direction: column;
  background-color: #42c1c5;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 0 10px 20px rgb(64 64 64 / 5%);
  padding: 10px 0;
}
.func_inp{
  width: 90%;
}